{
  "name": "la-recolte-node-template",
  "description": "Node Template Service - La Récolte Digitale",
  "main": "src/server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/la-recolte/node-template.git"
  },
  "dependencies": {
    "api-query-params": "5.0.0",
    "axios": "0.21.1",
    "cors": "2.8.5",
    "express": "4.17.1",
    "kafkajs": "1.15.0",
    "module-alias": "2.2.2",
    "mongoose": "5.13.3",
    "mongoose-lean-virtuals": "0.8.0",
    "winston": "3.3.3",
    "@la-recolte/error-middleware": "1.0.1",
    "@sentry/integrations": "6.9.0",
    "@sentry/node": "6.9.0"
  },
  "devDependencies": {
    "audit-ci": "3.1.1",
    "eslint": "7.31.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "jest": "27.0.6",
    "jest-cli": "27.0.6",
    "jest-html-reporter": "3.4.1",
    "nodemon": "2.0.12",
    "superagent": "6.1.0",
    "supertest": "6.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./test/coverage",
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report",
          "outputPath": "./test/test-report.html",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ],
    "moduleNameMapper": {
      "^@test-service(.*)$": "<rootDir>/test$1",
      "^@service(.*)$": "<rootDir>/src$1",
      "^@config(.*)$": "<rootDir>/config$1"
    }
  },
  "scripts": {
    "audit": "audit-ci -h",
    "format": "npx prettier-standard src/**/*.js",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix",
    "test": "npx jest --runInBand --forceExit --coverage false",
    "coverage": "npx jest --runInBand --forceExit --coverage true",
    "test:watch": "npx jest --watchAll --runInBand",
    "test:integration:run": "NODE_ENV=test npx jest --runInBand --forceExit --verbose --coverage --collectCoverageFrom='./src/**/*.js' --coverageThreshold='{\"global\":{\"statements\":\"94\",\"branches\":\"56\",\"lines\":\"95\",\"functions\":\"100\"}}'",
    "test:integration:watch": "npx jest --watchAll --runInBand",
    "service:test": "NODE_ENV=test npx jest --runInBand --forceExit --verbose --coverage --collectCoverageFrom='./src/**/*.js' --coverageThreshold='{\"global\":{\"statements\":\"94\",\"branches\":\"56\",\"lines\":\"95\",\"functions\":\"100\"}}'",
    "start": "node src/server.js",
    "watch": "nodemon --legacy-watch src/server.js"
  },
  "_moduleAliases": {
    "@test-service": "test/",
    "@service": "src/",
    "@config": "config/"
  }
}